<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Summery</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins&family=Roboto:wght@500&display=swap" rel="stylesheet">
    <style>
        .Heading{
            font-family: 'Roboto', sans-serif; background-color: aqua; color: blue;
        }
        .color{
            font-family: 'Poppins', sans-serif;
 color: red;
        }
        #Exp{
            font-family: 'Poppins', sans-serif;
 background-color: pink; color: brown;
        }
        .tools
        {
            border: 2px;
            padding: 5px;
            border-style: solid;
            border-color: brown;
         }
        .TEXT
        {
         padding-bottom: 10px;
        }
    </style>
</head>
<body>
    <h2 class="Heading">Career Objectives</h2>
    <p>To Work in Organization where I can Learn and Grow my Skills and Help Organizational Growth</p>
    <h2 class="Heading">Professional Summery</h2>
            <ul>
            <li class="TEXT">Having 1 year of experience in developing Single page Web Applications using <span class="color"> Angular 8</span>, HTML 5, CSS3, Bootstrap 5, JavaScript, TypeScript</li>
            <li class="TEXT">Experience on working with version control system-GIT and GitHub </li>
            <li class="TEXT">Strong Debugging and Troubleshooting code experience using Chrome Developer Tool</li>
            <li class="TEXT">Strong exposure on ID's like VS Code and Notepad+t+ </li>
            <li class="TEXT" id="Exp">Experience in using Chrome Developer Tool for Debugging and Troubleshooting the code</li>
            <li class="TEXT">Knowledge of NodeJS</li>
            <li class="TEXT">Ability to work with people at all levels in the program</li>
            <li class="TEXT">Experience in working with JIRA for user stories and bug tracking</li>
            <li class="TEXT">Good working experience under Agile methodologies environment</li>
            <li class="TEXT">Knowledge of Mango DB AND ExpessJS</li>
        </ul>
        <p class="tools">
            I know tools : Git, Desktop GitHub, Agile and Jira
        </p>
</body>
</html>